{
    "name": "TheoManager",
    "description": "An amazing application that let you manage, handle and configure everything related to your congregation in an easy, fast and secure way.",
    "short_name": "TheoManager",
    "id": "/theo-manager/",
    "start_url": "/theo-manager/",
    "scope": "/theo-manager/",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#605dff",
    "background_color": "#191e24",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui", "window-controls-overlay", "browser"],
    "categories": ["utilities", "productivity"],
    "handle_links": "preferred",
    "orientation": "natural"
}
